{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_palette_controller","order":1,"path":"objects/obj_palette_controller/obj_palette_controller.yy",},
    {"name":"snd_click","order":5,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_disabled","order":7,"path":"sounds/snd_disabled/snd_disabled.yy",},
    {"name":"snd_hover","order":6,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"snd_inset","order":8,"path":"sounds/snd_inset/snd_inset.yy",},
    {"name":"spr_example_buttons_disabled","order":3,"path":"sprites/spr_example_buttons_disabled/spr_example_buttons_disabled.yy",},
    {"name":"spr_example_buttons_inset","order":4,"path":"sprites/spr_example_buttons_inset/spr_example_buttons_inset.yy",},
    {"name":"spr_example_buttons","order":2,"path":"sprites/spr_example_buttons/spr_example_buttons.yy",},
  ],
}